[tox]
envlist = tests

[pytest]
norecursedirs= .cache .tox
addopts = --junitxml='junitxml_report/report.xml' -v --durations=10 --cache-clear
minversion = 3.10.0

[flake8]
exclude = migrations,dist,env,venv,build,.tox,.cache,.git,manage.py,tests,tests/settings.py
max_line_length = 88
max_complexity = 9

[testenv]
basepython=python3
setenv =
    JOUNCE_ENV=Test

deps =
  -rrequirements/dev.txt

commands = 
    tests: flake8 src/ tests/
    tests: coverage erase
    tests: py.test --cov=src --cov-config=.coveragerc --cov-branch --durations=20
    tests: coverage report --fail-under=73 --show-missing